app/graphql/schema.graphqls

type Query {
  me: User!
  projects: [Project!]!
  project(id: ID!): Project!
  users: [User!]!
  qualityProjectDesc(description: String!): QualityProjectDesc!
  runtimes: [Runtime!]!
  runningRuntime: Runtime
  capabilities: [Capability!]!
  runningCapability: Capability
  kubeconfig: String!
}

type Mutation {
  removeUsers(input: RemoveUsersInput!): [User!]!
  updateAccessLevel(input: UpdateAccessLevelInput!): [User!]!
  regenerateSSHKey: User!
  createProject(input: CreateProjectInput!): Project!
  updateProject(input: UpdateProjectInput!): Project!
  deleteProject(input: DeleteProjectInput!): Boolean
  addMembers(input: AddMembersInput!): Project!
  removeMembers(input: RemoveMembersInput!): Project!
  updateMembers(input: UpdateMembersInput!): Project!
  addApiToken(input: ApiTokenInput): ApiToken
  removeApiToken(input: RemoveApiTokenInput): ApiToken!
  setActiveUserTools(input: SetActiveUserToolsInput!): User!
  syncUsers: SyncUsersResponse!
}

type QualityProjectDesc {
  quality: Int!
}

type Runtime {
  id: ID!
  name: String!
  desc: String!
  labels: [String!]
  dockerImage: String!
  dockerTag: String!
  runtimePod: String!
}

type Capability {
  id: ID!
  name: String!
  default: Boolean!
}

type Topic {
  name: String!
  relevance: Float!
}

type SSHKey {
  public: String!
  private: String!
  creationDate: String!
  lastActivity: String
}

type User {
  id: ID!
  username: String!
  email: String!
  creationDate: String!
  accessLevel: AccessLevel!
  lastActivity: String
  apiTokens: [ApiToken!]!
  isKubeconfigEnabled: Boolean!
  sshKey: SSHKey!
}

type ApiToken {
  id: ID!
  name: String!
  creationDate: String!
  lastUsedDate: String!
  token: String!
}

type Member {
  user: User!
  accessLevel: AccessLevel!
  addedDate: String!
}

type ToolUrls {
  knowledgeGalaxy: String!
  gitea: String!
  filebrowser: String!
  vscode: String!
  drone: String!
  mlflow: String!
}

enum AccessLevel {
  VIEWER
  MANAGER
  ADMIN
}

input ApiTokenInput {
  userId: ID!
  name: String
}

input UpdateProjectInput {
  id: ID!
  name: String
  description: String
  archived: Boolean
}

input DeleteProjectInput {
  id: ID!
}

input AddMembersInput {
  projectId: ID!
  userIds: [ID!]!
}

input RemoveMembersInput {
  projectId: ID!
  userIds: [ID!]!
}

input RemoveApiTokenInput {
  apiTokenId: ID!
}

input UpdateMembersInput {
  projectId: ID!
  userIds: [ID!]!
  accessLevel: AccessLevel!
}

input RemoveUsersInput {
  userIds: [ID!]!
}

input AddUserInput {
  email: String!
  username: String!
  password: String!
  accessLevel: AccessLevel!
}

input UpdateAccessLevelInput {
  userIds: [ID!]!
  accessLevel: AccessLevel!
}

input CreateProjectInput {
  id: ID!
  name: String!
  description: String!
  repository: RepositoryInput!
}

input SetBoolFieldInput {
  id: ID!
  value: Boolean!
}

input SetActiveUserToolsInput {
  active: Boolean!,
  runtimeId: String,
  capabilitiesId: String
}

type Project {
  id: ID!
  name: String!
  description: String!
  favorite: Boolean!
  repository: Repository
  creationDate: String!
  lastActivationDate: String!
  error: String
  members: [Member!]!
  toolUrls: ToolUrls!
  needAccess: Boolean!
  archived: Boolean!
}

input RepositoryInput {
  type: RepositoryType!
  external: ExternalRepositoryInput
}

input ExternalRepositoryInput {
  url: String!
  username: String!
  credential: String!
  authMethod: RepositoryAuthMethod!
}

type Repository {
  type: RepositoryType!
  url: String!
  error: String
}

enum RepositoryAuthMethod {
  PASSWORD
  TOKEN
}

enum RepositoryType {
  INTERNAL
  EXTERNAL
}

type SyncUsersResponse {
  msg: String!
}
